
GEMINI_API_KEY = "AIzaSyDWiaqm-MKsOYslIhYn_EM_DdlqWc6kL5k"

API_SUPABASE_URL=https://vkvibzhdbdtilxjufgxx.supabase.co
API_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdmliemhkYmR0aWx4anVmZ3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzIxOTgsImV4cCI6MjA2NTI0ODE5OH0.AuNY0XaM5EKzBINOVR_DPXj0WUYhhRxhzyStYGjilLQ


